# PhotoCollector

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huangyz0918/photocollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyz0918/photocollector/: AboutActivity.java  DeviceName.java  MainActivity.java  PermissionManager.java  Picture.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huangyz0918/photocollector/: ExampleUnitTest.java
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
